game_id,game_name,title,variant,startdate,enddate,endcondition,players,results
2856,rq_1012,1830,0,06/20/2018,09/24/2018,0,6,stefano~7024|lychenus~5979|Colemaninho~5896|mrmuflo~4493|Basacag~4399|qqqqqq~3280
2876,rq_1018,1870,0x0,06/24/2018,09/27/2018,0,4,mpcoyne~9410|piramidion~8547|Gingereejit~7059|pfino4~4891
2942,Piramidion1870,1870,0x0,07/06/2018,09/30/2018,1,2,piramidion~1765|Farfallium~120
3149,rq_1093,1830,0,08/13/2018,10/13/2018,0,6,baffo~5549|mtsay~5447|azathoth~4431|ocj~4082|giuinc~2919|AntonioDG~2339
2745,1856pbem5,1856,0,05/27/2018,10/11/2018,0,4,Maxinho~8785|S_Predieri~8036|arrakis~7578|serpentium~5120
2981,rq_1051,1830,0,07/15/2018,10/27/2018,1,4,ocj~685|Kelsin~574|waxeater~573|adam2~260
2967,1870IE_187,1870,0x0,07/13/2018,09/23/2018,0,4,Estelindis~11683|jc_ie~10339|Harunhh~9902|Gingereejit~8183
2848,cesenalugo1,1830,0,06/20/2018,10/05/2018,1,5,Ant~2017|romagnarail~1878|Ridge~1027|markwin~827|mrmuflo~30
3264,rq_1135,1830,0,09/07/2018,10/13/2018,1,5,weisswurst~2186|marco4884~2155|Costas~1479|Moridin2179~1268|thomb~170
3221,1830_HC_tryout1,1830,0,08/28/2018,10/03/2018,0,4,garrett361~7457|shingoi~6341|Roquefort~5629|ColonelFrank~2590
2971,rq_1049,1830,0,07/14/2018,10/27/2018,1,4,ocj~562|Roger_jay~554|Kelsin~483|adam2~320
3002,rq_1060,1870,0x0,07/19/2018,09/28/2018,0,4,piramidion~9244|Jason1002~7905|machinadeum~7770|Dan10~7225
3213,1830TCG,1830,0,08/27/2018,10/10/2018,0,3,garrett361~11466|thomb~10411|Christine~10296
3351,RailsOnBoards3p_01,1830,0,09/27/2018,10/09/2018,1,3,RoB_Michal~1011|pgame~614|magole~551
2916,rq_1029,1870,0x0,06/29/2018,09/24/2018,0,5,baffo~6845|Roller~6797|Vico~5569|HighEagle~5220|Rex~2968
2736,1870pbem6,1870,0x0,05/27/2018,10/18/2018,0,4,maxtux65~8437|manlio~8375|arrakis~7908|rporrini~6258
2737,1870pbem7,1870,0x0,05/27/2018,10/29/2018,0,5,Maxinho~7695|claudio~7096|glauco~6635|oldpig~6073|GFontana~5345
2998,rq_1058,1870,0x0,07/18/2018,10/03/2018,0,4,HighEagle~10398|thenorthman~9992|machinadeum~8975|Kelsin~8571
2958,rq_1043,1870,0x0,07/10/2018,10/19/2018,0,5,stefano~8110|baffo~7279|Colemaninho~7154|Shawn~6776|BrendanM~5016
3346,rq_1167,1856,0,09/25/2018,10/25/2018,0,4,Syagrius~8018|EvD~7924|Roller~7586|Colemaninho~5360
2855,1817_BGG_Gathering,1817,0x0x0x0,06/20/2018,10/04/2018,0,5,Stephen_Yu~17650|Beezy~8334|Venser~4767|lychenus~1770|Antero~0
3057,rq_1071,1830,0,07/29/2018,10/21/2018,1,5,DannyM~1022|kimi89~973|GFontana~795|lychenus~685|quincunx~396
2931,rq_1036,1856,0,07/04/2018,10/23/2018,0,4,EvD~10894|Colemaninho~9568|tash~9132|yrael~7385
2732,1870pbem2,1870,0x0,05/27/2018,09/24/2018,0,4,zanisandro~8626|rccmax~8454|newton~8120|giuinc~7535
3343,Jak_se_to_asi_hraje,1856,0,09/24/2018,10/14/2018,0,3,vojpivna~7961|Oglojoo~7029|kimi89~5939
3048,AK_049,1817,1x0x0x0,07/27/2018,10/14/2018,0,5,Forest~9378|bgdaves~7968|dadthebad~7888|thenorthman~3760|Kirsch~0
3161,rq_1100,1870,0x0,08/15/2018,10/24/2018,1,6,AntonioDG~3456|12thMan~2943|giuinc~1953|baffo~1787|qqqqqq~1383|texasjdl~128
2717,1830pbem7,1830,0,05/26/2018,10/01/2018,0,4,Roby~8689|Jacky75bis~8652|azathoth~8457|vecchioleone~7138
3254,rq_1131,1870,1x1,09/04/2018,10/06/2018,0,4,Shawn~11703|Brett~11604|PeteCal~9796|edhew~6971
3360,1830Evolution,1830,0,09/28/2018,10/25/2018,1,4,Vico~1871|EvD~1376|Marco~1017|Roller~136
3252,PNW_005,18C2C,0,09/04/2018,10/18/2018,0,4,edhew~23762|thenorthman~22502|bgdaves~18778|dadthebad~16842
3181,rq_1108,1853,0,08/19/2018,10/01/2018,0,4,not_JPMorgan~9276|Temple~9245|PeteCal~8718|HighEagle~5819
